[tox]
isolated_build = True
skipsdist = true
envlist = python3.10

[testenv]
allowlist_externals = poetry
commands =
  poetry install --quiet
  poetry run pytest --cov=./ --cov-report=xml --suppress-no-test-exit-code