[tox]
isolated_build = True
skipsdist = true
envlist = python3.10

[testenv]
allowlist_externals = poetry
commands =
  poetry install --quiet
  poetry run pytest --cov=./ --cov-report=xml --suppress-no-test-exit-code

[flake8]
ignore = F401,F403,F405,E741,F722
max-line-length = 120
select = C,E,F,W,B,B950
extend-ignore = E203, E501
